{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.*.ts",
    "typing/**/*.ts",
    "typing/**/*.d.ts",
    "vite-plugin-svg-icons/client"
  ],
  "exclude": ["src/**/__tests__/*"],
  "compilerOptions": {
    "lib": ["esnext", "ES2023", "dom"],
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  }
}
